--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((1432 -(282 + 595)) + 64)))) + ((2569 -(1523 + 114)) -(857 + 74)))) ;return v69-(v69%1) ;else local v70=568 -(367 + 201) ;local v71;while true do if (v70==(927 -(214 + 713))) then v71=(1 + 1 + 0)^(v32-1) ;return (((v31%(v71 + v71))>=v71) and 1) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (3 -0) );v19=v19 + (1069 -(68 + 997)) ;return (v37 * ((16443059 + 335427) -(226 + 1044))) + (v36 * (285370 -219834)) + (v35 * (373 -(32 + 85))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==3) then v45=nil;while true do local v78=0;local v79;while true do if (v78==(1194 -(352 + 842))) then v79=0;while true do if (0~=v79) then else local v108=0 -0 ;while true do if (v108~=(1822 -(1483 + 338))) then else v79=1;break;end if (v108~=0) then else if (v39~=(1697 -(1229 + 466))) then else local v167=578 -(386 + 192) ;while true do if (v167==(1207 -(696 + 510))) then return v43;end if (v167==(0 -0)) then for v172=1263 -(1091 + 171) ,v24() do local v173=0;local v174;local v175;local v176;while true do if (v173==1) then v176=nil;while true do if (v174==1) then while true do if (v175==(0 + 0)) then v176=v22();if (v21(v176,1,3 -2 )~=(0 -0)) then else local v192=0;local v193;local v194;local v195;local v196;local v197;while true do if (v192==(376 -(123 + 251))) then v197=nil;while true do if (v193==(0 -0)) then v194=698 -(208 + 490) ;v195=nil;v193=1 + 0 ;end if (v193==(1 + 0)) then v196=nil;v197=nil;v193=2;end if (v193==2) then while true do if (v194~=2) then else local v199=836 -(660 + 176) ;local v200;while true do if ((0 + 0)~=v199) then else v200=202 -(14 + 188) ;while true do if (v200==1) then v194=678 -(534 + 141) ;break;end if (v200==(0 + 0)) then if (v21(v196,1 + 0 ,1)~=1) then else v197[2]=v45[v197[2]];end if (v21(v196,2 + 0 ,2)~=1) then else v197[6 -3 ]=v45[v197[4 -1 ]];end v200=1;end end break;end end end if (v194==(2 -1)) then local v201=0 + 0 ;while true do if (v201==0) then v197={v23(),v23(),nil,nil};if (v195==(0 + 0)) then local v206=0 -0 ;local v207;while true do if (v206==0) then v207=0;while true do if (v207==0) then v197[3]=v23();v197[4]=v23();break;end end break;end end elseif (v195==(3 -2)) then v197[3]=v24();elseif (v195==(869 -(550 + 317))) then v197[3]=v24() -(2^(22 -6)) ;elseif (v195==3) then local v216=0 -0 ;while true do if (v216==0) then v197[3]=v24() -(2^(44 -28)) ;v197[289 -(134 + 151) ]=v23();break;end end end v201=1666 -(970 + 695) ;end if (v201==1) then v194=3 -1 ;break;end end end if ((1990 -(582 + 1408))==v194) then local v202=0 -0 ;while true do if (v202~=(0 -0)) then else v195=v21(v176,7 -5 ,1827 -(1195 + 629) );v196=v21(v176,4,7 -1 );v202=242 -(187 + 54) ;end if (v202==(781 -(162 + 618))) then v194=1 + 0 ;break;end end end if (v194~=(2 + 1)) then else if (v21(v196,3,6 -3 )==1) then v197[4]=v45[v197[6 -2 ]];end v40[v172]=v197;break;end end break;end end break;end if (v192~=(0 + 0)) then else v193=1636 -(1373 + 263) ;v194=nil;v192=1;end if ((1001 -(451 + 549))~=v192) then else v195=nil;v196=nil;v192=1 + 1 ;end end end break;end end break;end if (v174==0) then local v186=0 -0 ;while true do if (v186~=1) then else v174=1;break;end if (v186~=(0 -0)) then else v175=1384 -(746 + 638) ;v176=nil;v186=1;end end end end break;end if (v173~=0) then else v174=0;v175=nil;v173=1 + 0 ;end end end for v177=1,v24() do v41[v177-(1 -0) ]=v29();end v167=342 -(218 + 123) ;end end end if (v39==1) then local v168=0;local v169;while true do if (v168~=0) then else v169=0;while true do if (0==v169) then local v179=0;while true do if (v179~=1) then else v169=1582 -(1535 + 46) ;break;end if (v179==0) then v44=v24();v45={};v179=1;end end end if (v169==2) then v39=2 + 0 ;break;end if (v169==(1 + 0)) then for v181=561 -(306 + 254) ,v44 do local v182=0;local v183;local v184;local v185;while true do if (v182==1) then v185=nil;while true do if (v183==(1 + 0)) then if (v184==(1 -0)) then v185=v22()~=0 ;elseif (v184==(1469 -(899 + 568))) then v185=v25();elseif (v184==(2 + 1)) then v185=v26();end v45[v181]=v185;break;end if (0~=v183) then else local v189=0;local v190;local v191;while true do if (v189~=(2 -1)) then else while true do if (v190~=0) then else v191=0;while true do if (v191~=0) then else local v198=603 -(268 + 335) ;while true do if (v198==1) then v191=291 -(60 + 230) ;break;end if (v198==0) then v184=v22();v185=nil;v198=1;end end end if (v191~=1) then else v183=1;break;end end break;end end break;end if (v189==0) then v190=572 -(426 + 146) ;v191=nil;v189=1;end end end end break;end if (v182==(0 + 0)) then local v187=1456 -(282 + 1174) ;while true do if (v187~=(812 -(569 + 242))) then else v182=1;break;end if (v187~=(0 -0)) then else v183=0;v184=nil;v187=1 + 0 ;end end end end end v43[3]=v22();v169=1026 -(706 + 318) ;end end break;end end end v108=1;end end end if ((1252 -(721 + 530))~=v79) then else if (v39==(1271 -(945 + 326))) then local v110=0;while true do if (v110==2) then v39=2 -1 ;break;end if (v110==0) then local v170=0;while true do if (v170~=(0 + 0)) then else v40={};v41={};v170=701 -(271 + 429) ;end if (v170~=1) then else v110=1 + 0 ;break;end end end if (v110==(1501 -(1408 + 92))) then local v171=1086 -(461 + 625) ;while true do if (v171~=(1289 -(993 + 295))) then else v110=1 + 1 ;break;end if (v171~=(1171 -(418 + 753))) then else v42={};v43={v40,v41,nil,v42};v171=1;end end end end end break;end end break;end end end break;end if ((0 + 0)~=v38) then else v39=0 + 0 ;v40=nil;v38=530 -(406 + 123) ;end if (v38==(1771 -(1749 + 20))) then v43=nil;v44=nil;v38=1 + 2 ;end if (v38~=(1323 -(1249 + 73))) then else v41=nil;v42=nil;v38=1 + 1 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=(3801 -2655) -(466 + 679) ;local v49=(v21(v47,2 -1 ,57 -37 ) * ((1902 -(106 + 1794))^32)) + v46 ;local v50=v21(v47,21,31);local v51=((v21(v47,11 + 21 )==1) and  -(1 + 0)) or (1 + 0) ;if (v50==(0 -0)) then if (v49==(0 -0)) then return v51 * ((17 + 97) -(4 + 110)) ;else v50=585 -(57 + 527) ;v48=1427 -(41 + 1386) ;end elseif (v50==(2150 -(17 + 86))) then return ((v49==(0 + 0)) and (v51 * ((1 -0)/0))) or (v51 * NaN) ;end return v8(v51,v50-((5999 -3037) -1939) ) * (v48 + (v49/((168 -(122 + 44))^(89 -37)))) ;end v26=nil;function v26(v52)local v53;if  not v52 then local v72=1257 -((1623 -(361 + 219)) + 214) ;while true do if (v72==(0 -0)) then v52=v24();if (v52==(1212 -(323 + 889))) then return "";end break;end end end v53=v3(v16,v19,(v19 + v52) -(66 -(30 + 35)) );v19=v19 + v52 ;local v54={};for v67=1 + 0 , #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=0;local v56;while true do if (v55==(321 -((1035 -(18 + 964)) + 267))) then return v56;end if ((0 + 0)==v55) then v56=v1(v16,v19,v19);v19=v19 + (414 -((56 -41) + 398)) ;v55=1;end end end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 ;return (v58 * (162 + 94)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v59,16));if v20 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v74,v20);v20=nil;v97=1;end end else return v74;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v80=v64;local v81=v65;local v82=v66;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=1) then if (v93>0) then local v103=0;while true do if (v103==9) then v90[v92[2]][v92[3]]=v92[4];break;end if (v103==4) then v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v103=5;end if (v103==7) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v103=8;end if (v103==0) then v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v103=1;end if (v103==5) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v103=6;end if (v103==3) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v103=4;end if (v103==1) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v103=2;end if (v103==2) then v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v103=3;end if (v103==6) then v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v103=7;end if (v103==8) then v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v103=9;end end else v90[v92[2]]=v62[v92[3]];end elseif (v93<=2) then v90[v92[2]][v92[3]]=v92[4];elseif (v93>3) then local v109=0;while true do if (1==v109) then v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v109=2;end if (v109==3) then v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v109=4;end if (v109==0) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v109=1;end if (v109==8) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v109=9;end if (5==v109) then v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v109=6;end if (v109==6) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v109=7;end if (v109==9) then do return;end break;end if (2==v109) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v109=3;end if (v109==7) then v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v109=8;end if (v109==4) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v109=5;end end else do return;end end v84=v84 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!133O0003023O005F4703063O00557365724944030A3O00343730342O323432303703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313531372O3638392O3432303935393235322F41345865444130356A383754446E516E745F2O6C49465958642D6B664B4A445F356B4C3173725644384D4248736442464E5057615179486375464A4B634B717742765364030D3O004C6F6164696E675363722O656E010003093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O005363726970744E616D65030B3O00536372697074204E616D6503093O00466972737454657874030C3O00507265706172696E673O2E030A3O005365636F6E6454657874030A3O004C6F6164696E673O2E03093O00546869726454657874030E3O00416C6D6F737420446F6E653O2E030B3O0057616974696E6754696D65025O0080664000153O0012013O00013O00304O0002000300124O00013O00304O0004000500124O00013O00304O0006000700124O00013O00304O0008000700124O00013O00304O000900070012013O00013O00304O000A000B00124O00013O00304O000C000D00124O00013O00304O000E000F00124O00013O00304O0010001100124O00013O00304O001200132O00033O00017O00",v9(),...);
